# SammyBotTrackerCovid

./: .gitignore  LICENSE  README.md  SammyBotTrackerCovid.sln
Connectors/Connectors.BotWsp/: BotWspManager.cs  Connectors.BotWsp.csproj  IBotWspManager.cs
Connectors/Connectors.HealthInsurance/: Connectors.HealthInsurance.csproj  HealthInsuranceManager.cs  IHealthInsuranceManager.cs
Connectors/Connectors.IntHealthInsurance/: Connectors.IntHealthInsurance.csproj  IManagerIntHeIn.cs  ManagerIntHeIn.cs
Connectors/Connectors.JwtAuth/: Connectors.JwtAuth.csproj  IJwtAuthManager.cs  JwtAuthManager.cs
Connectors/Connectors.RiskCovid/: Connectors.RiskCovid.csproj  IRiskCovidManager.cs  RiskCovidManager.cs
Connectors/Connectors.TwilioRooms/: Connectors.TwilioRooms.csproj  ITwilioRoomsManager.cs  TwilioRoomsManager.cs
Core/Core.AuthConfig/: Core.AuthConfig.csproj  CustomClaimTypes.cs  IAuthConfig.cs  packages.config
Core/Core.AuthConfig.DotNetCore/: AuthConfig.cs  Core.AuthConfig.DotNetCore.csproj
Core/Core.Business/: App.config  BaseBusiness.cs  BaseConstants.cs  Core.Business.csproj  IBaseBusiness.cs  IPagination.cs  MapperExtensions.cs  Result.cs  packages.config
Core/Core.Connectors/: BaseConnector.cs  Core.Connectors.csproj  EventLogWriter.cs  FTPBaseConnector.cs  FTPConnector.cs  PasePayDebtsBaseConnector.cs  PaseQueryBaseConnector.cs  RestFulConnector.cs  RestFulPostConnector.cs  ResultStoreProcedureConnector.cs  SFTPConnector.cs  ServiceBaseConnector.cs  ServiceReferenceBaseConnector.cs  SqlBaseConnector.cs  WebServiceBaseConnector.cs  packages.config
Core/Core.Data/: Audience.cs  Audit.cs  AuditGroup.cs  AuditTypeEnum.cs  BOL110.cs  Base.cs  CapturedCase.cs  CasosAgenda.cs  CasosCaptados.cs  CasosGrupoRescate.cs  CasosRecuperados.cs  Core.Data.csproj  E_Enfermedades.cs  E_Factores.cs  E_FactoresPatologicos.cs  E_GrupoEnfermedades.cs  E_RelacionFactorEnfermedad.cs  FormDiagInicials.cs  G_GeoRegistro.cs  G_GeoRegistro_Personas.cs  G_TipoGeoreferenciacion.cs  HistoriaClinicas.cs  IAuditControl.cs  IAuditEntity.cs  IAuditable.cs  ILogicalDelete.cs  NivelesAlertas.cs  P_Controles.cs  P_Pacientes.cs  P_TablaControl.cs  Pacientes.cs  Parameter.cs  Parametros.cs  PruebasRapidas.cs  RefreshToken.cs  Role.cs  SendNotification.cs  Session.cs  User.cs  UserCardHistory.cs  (+3 more)
Core/Core.Data.Migration/: App.config  BOL110Map.cs  CapturedCaseMap.cs  CasosAgendaMap.cs  CasosCaptadosMap.cs  CasosGrupoRescateMap.cs  CasosRecuperadosMap.cs  Core.Data.Migration.csproj  E_EnfermedadMap.cs  E_FactorMap.cs  E_FactoresPatologicosMap.cs  E_GrupoEnfermedadMap.cs  E_RelacionFactorEnfermedadMap.cs  FormDiagInicialMap.cs  G_GeoRegistroMap.cs  G_GeoRegistro_PersonaMap.cs  G_TipoGeoreferenciacionMap.cs  HistoriaClinicaMap.cs  NivelesAlertaMap.cs  P_ControlMap.cs  P_PacienteMap.cs  P_TablaControlMap.cs  PacienteMap.cs  ParametrosMap.cs  SendNotificationMap.cs  UserDetailMap.cs
Core/Core.Encrypter/: Core.Encrypter.csproj  CriptographyUtils.cs  EncrypterManager.cs  IEncrypterManager.cs
Core/Core.JwtAuthServer/: Core.JwtAuthServer.csproj  EventLogWriter.cs  Global.asax.cs  Startup.cs  Web.config  packages.config
Core/Core.MicroService/: BaseController.cs  Core.MicroService.csproj
Core/Core.Validation/: BaseValidatableModel.cs  (+6 more)
Functions/Adminitration/Administration.MicroService/: Administration.MicroService.csproj  Program.cs  Startup.cs
Functions/Adminitration/Administration.MicroService/Controllers/: AdministrationController.cs  ValuesController.cs
Functions/Adminitration/Administration.MicroService/Properties/: launchSettings.json
Functions/CapturedCases/CapturedCases.MicroService/: CapturedCases.MicroService.csproj  Program.cs  Startup.cs  appsettings.json
Functions/CapturedCases/CapturedCases.MicroService/Controllers/: CapturedCasesController.cs  ValuesController.cs
Functions/CapturedCases/CapturedCases.MicroService/Properties/: launchSettings.json
Functions/CaseRecovery/CaseRecovery.MicroService/: AsignarCita  CaseRecovery.MicroService.csproj  Program.cs  Startup.cs  appsettings.json
Functions/CaseRecovery/CaseRecovery.MicroService/Controllers/: CasesRecoveryController.cs  ValuesController.cs
Functions/CaseRecovery/CaseRecovery.MicroService/Properties/PublishProfiles/: FolderProfile.pubxml
Functions/EvolutionForm/EvolutionForm.MicroService/: EvolutionForm.MicroService.csproj  Program.cs  Startup.cs
Functions/EvolutionForm/EvolutionForm.MicroService/Controllers/: EvolutionFormController.cs
Functions/EvolutionForm/EvolutionForm.MicroService/Properties/: launchSettings.json
Functions/EvolutionForm/EvolutionForm.MicroService/Properties/PublishProfiles/: FolderProfile.pubxml
Functions/GetDataCovid/GetDataCovid.MicroService/: GetDataCovid.MicroService.csproj  Program.cs  Startup.cs
Functions/GetDataCovid/GetDataCovid.MicroService/Controllers/: GetDataCovidController.cs
Functions/GetDataCovid/GetDataCovid.MicroService/Properties/PublishProfiles/: FolderProfile.pubxml
Functions/GetInformationPatient/GetInformationPatient.MicroService/: GetInformationPatient.MicroService.csproj  Program.cs  Startup.cs  appsettings.json
Functions/GetInformationPatient/GetInformationPatient.MicroService/Controllers/: GetInformationPatientController.cs
Functions/GetInformationPatient/GetInformationPatient.MicroService/Properties/: launchSettings.json
Functions/Patients/Patients.MicroService/: Patients.MicroService.csproj  Program.cs  Startup.cs  appsettings.json
Functions/Patients/Patients.MicroService/Controllers/: PatientController.cs
Functions/Patients/Patients.MicroService/Properties/: launchSettings.json
Functions/Patients/Patients.MicroService/Properties/PublishProfiles/: FolderProfile.pubxml
Functions/Telemedicine/Telemedicine.MicroService/: Program.cs  Startup.cs  Telemedicine.MicroService.csproj  appsettings.json
Functions/Telemedicine/Telemedicine.MicroService/Controllers/: TelemedicineController.cs
Functions/Telemedicine/Telemedicine.MicroService/Properties/PublishProfiles/: FolderProfile.pubxml
SammyBotTrackerCovid/: SammyBotTrackerCovid.sln
(+493 files in other folders)
