<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UserSecretsId>e97f04a6-dd01-4316-90df-5155202a790f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connectors\Connectors.RiskCovid\Connectors.RiskCovid.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.AuthConfig.DotNetCore\Core.AuthConfig.DotNetCore.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Business\Core.Business.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Connectors\Core.Connectors.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Encrypter\Core.Encrypter.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.MicroService\Core.MicroService.csproj" />
    <ProjectReference Include="..\GetInformationPatient.Business\GetInformationPatient.Business.csproj" />
  </ItemGroup>

</Project>
